<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hibi talajnedvesség</title>
    <script>
      function watering (id = 11) {
        let data = {id: id}
        fetch('..../watering/on',
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
          }
        )
      }

      setTimeout(function doSomething () {
        fetch('...../measures')
          .then(response => response.json())
          .then(data => {
            var chart_data = []
            var chart_data2 = []
            var chart_data3 = []
            var chart_data4 = []
            var chart_data5 = []

            var chart_labels = []
            var last_value = 0
            var last_value2 = 0
            var last_value3 = 0
            var last_value4 = 0
            var last_value5 = 0

            Object.values(data).forEach(function (item) {
              chart_data.push((570 - item.value) / 2)
              chart_data2.push((570 - item.max_value) / 2)
              chart_data3.push(item.temperature === '0' ? '20' : item.temperature)
              chart_data4.push(item.heatindex === '0' ? '20' : item.heatindex)
              chart_data5.push(item.humidity === '0' ? '20' : item.humidity)
              chart_labels.push(item.date)
              last_value = item.value
              last_value2 = item.temperature
              last_value3 = item.heatindex
              last_value4 = item.humidity
            })

            document.getElementById('hibi').innerHTML = last_value + '    ' + last_value2 + '&deg;C  ' + '    ' + last_value3 + '&deg;C  ' + last_value4 + '% '

            var ctx = document.getElementById('myChart').getContext('2d')
            var myChart = new Chart(ctx, {
              type: 'line',
              data: {
                labels: chart_labels,
                datasets: [{
                  label: 'Max',
                  fillColor: 'rgba(0,0,0,0)',
                  borderColor: 'rgba(220,0,220,1)',
                  pointColor: 'rgba(220,100,220,1)',

                  fill: false,
                  data: chart_data
                }, {
                  label: 'Min',
                  fillColor: 'rgba(0,0,0,0)',
                  borderColor: 'rgba(120,100,220,1)',
                  pointColor: 'rgba(120,100,220,1)',

                  fill: false,
                  data: chart_data2
                }, {
                  label: 'Temperature',
                  fillColor: 'rgba(0,0,0,0)',
                  borderColor: 'rgba(247, 220, 111,1)',
                  pointColor: 'rgba(247, 220, 111,1)',

                  fill: false,
                  data: chart_data3
                }, {
                  label: 'Heat index',
                  fillColor: 'rgba(0,0,0,0)',
                  borderColor: 'rgba(47, 200, 100,1)',
                  pointColor: 'rgba(47, 200, 100,1)',

                  fill: false,
                  data: chart_data4
                },
                  {
                    label: 'Humidity',
                    fillColor: 'rgba(0,0,0,0)',
                    borderColor: 'rgba(235, 245, 251  ,1)',
                    pointColor: 'rgba(235, 245, 251  ,1)',

                    fill: false,
                    data: chart_data5
                  }

                ],
              },
            })

          })
          .catch(error => console.error(error))
      }, 1000)
    </script>
</head>
<body>
<h1>v3.0 Dömdödöm</h1>
<h2 id="hibi"></h2>
<button onclick="watering(1)">Locsolás 1</button>
<button onclick="watering(2)">Locsolás 2</button>
<button onclick="watering(3)">Locsolás 3</button>

<div class="container">
    <canvas id="myChart"></canvas>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./myChart.js"></script>
</html>
